<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .pg-normal {
            color: #000000;
            font-size: 15px;
            cursor: pointer;
            background: #D0B389;
            padding: 2px 4px 2px 4px;
        }

        .pg-selected {
            color: #fff;
            font-size: 15px;
            background: #000000;
            padding: 2px 4px 2px 4px;
        }

        table.yui {
            font-family: arial;
            border-collapse: collapse;
            border: solid 3px #7f7f7f;
            font-size: small;
        }

            table.yui td {
                padding: 5px;
                border-right: solid 1px #7f7f7f;
            }

            table.yui .even {
                background-color: #EEE8AC;
            }

            table.yui .odd {
                background-color: #F9FAD0;
            }

            table.yui th {
                border: 1px solid #7f7f7f;
                padding: 5px;
                height: auto;
                background: #D0B389;
            }

                table.yui th a {
                    text-decoration: none;
                    text-align: center;
                    padding-right: 20px;
                    font-weight: bold;
                    white-space: nowrap;
                }

            table.yui tfoot td {
                border-top: 1px solid #7f7f7f;
                background-color: #E1ECF9;
            }

            table.yui thead td {
                vertical-align: middle;
                background-color: #E1ECF9;
                border: none;
            }

            table.yui thead .tableHeader {
                font-size: larger;
                font-weight: bold;
            }

            table.yui thead .filter {
                text-align: right;
            }

            table.yui tfoot {
                background-color: #E1ECF9;
                text-align: center;
            }

            table.yui .tablesorterPager {
                padding: 10px 0 10px 0;
            }

                table.yui .tablesorterPager span {
                    padding: 0 5px 0 5px;
                }

                table.yui .tablesorterPager input.prev {
                    width: auto;
                    margin-right: 10px;
                }

                table.yui .tablesorterPager input.next {
                    width: auto;
                    margin-left: 10px;
                }

            table.yui .pagedisplay {
                font-size: 10pt;
                width: 30px;
                border: 0px;
                background-color: #E1ECF9;
                text-align: center;
                vertical-align: top;
            }
    </style>

    <script src="ClientPaging.js"></script>
</head>
<body>
    <table id="tablepaging" class="yui" align="center">
        <thead>
            <tr>
                <th>Name </th>
                <th>Major </th>
                <th>Sex </th>              
            </tr>
        </thead>
        <tbody>
            <tr class="even">
                <td>Student01 </td>
                <td>Languages </td>
                <td>M </td>               
            </tr>
            <tr class="odd">

                <td>Student02 </td>
                <td>Languages </td>
                <td>M </td>              
            </tr>
            <tr class="even">
                <td>Student03 </td>
                <td>Physic </td>
                <td>M </td>              
            </tr>
            <tr class="odd">

                <td>Student04 </td>
                <td>Physic </td>
                <td>M</td>
               
            </tr>
            <tr class="even">
                <td>Student05 </td>
                <td>Computer Science</td>
                <td>M </td>
              
            </tr>
            <tr class="odd">

                <td>Student06 </td>
                <td>Computer Science </td>
                <td>M </td>             
            </tr>
            <tr class="even">
                <td>Student07</td>
                <td>Chemistry </td>
                <td>M </td>              
            </tr>

        </tbody>
    </table>
    <div id="pageNavPosition" style="padding-top: 20px" align="center">
    </div>
    <script type="text/javascript">
        var pager = new Pager('tablepaging', 2);
        pager.init();
        pager.showPageNav('pager', 'pageNavPosition');
        pager.showPage(1);
        //pager.inited = false;
    </script>

</body>
</html>
